{
    "name": "Efim.ish",
    "short_name": "Efim",
    "description": "Efim's personal website",
    "icons": [
        {
            "src": "/favicon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}